<html>
    <head>
            <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
            <link rel="stylesheet" href="https://formden.com/static/cdn/bootstrap-iso.css" />
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker3.css"/>
    </head>
<body>
        <img src="mike.jpg"  onclick="startDictation('Permanentaddress')">
</body>

<script>
    
     function startDictation(x) {
  
    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-Us";
      recognition.start();
      recognition.onresult = function(e) {
        console.log(e.results[0][0].transcript);
        recognition.stop();
      };
      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  
  
  }
    </script>
</html>